<?php
use Illuminate\Database\Seeder;
class UsersTableSeeder extends Seeder {

    public function run()
    {
        DB::table('users')->delete();

        $users = array(

            array(
                //'customer_id'      => 1,
                'name'      => 'Ronan',
                'email'      => 'rwhelan@pes-international.com',
                'password'   => Hash::make('figaropes'),
                'confirmed'   => true,
                'company_id'   => 1,
                'role' => 9,
                'punchlist_role' => 9,
                'access_to_tracker' => 1,
                'access_to_punchlist' => 1,
                'access_to_change_control' => 1,
                'access_to_roster' => 1,
                'access_to_schedule' => 1,
                'access_to_project' => 1,
                'area' => '',
                'group' => '',
                'stage' => '',
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Gearoid',
                'email'      => 'gcronin@pes-international.com',
                'password'   => Hash::make('figaropes'),
                'confirmed'   => true,
                'company_id'   => 1,
                'role' => 9,
                'punchlist_role' => 9,
                'access_to_tracker' => 1,
                'access_to_punchlist' => 1,
                'access_to_change_control' => 1,
                'access_to_roster' => 1,
                'access_to_schedule' => 1,
                'access_to_project' => 1,
                'area' => '',
                'group' => '',
                'stage' => '',
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Fintan',
                'email'      => 'fcassidy@pes-international.com',
                'password'   => Hash::make('figaropes'),
                'confirmed'   => true,
                'company_id'   => 1,
                'role' => 9,
                'punchlist_role' => 9,
                'access_to_tracker' => 1,
                'access_to_punchlist' => 1,
                'access_to_change_control' => 1,
                'access_to_roster' => 1,
                'access_to_schedule' => 1,
                'access_to_project' => 1,
                'area' => '',
                'group' => '',
                'stage' => '',
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Paul',
                'email'      => 'paul@voo-doo-design.com',
                'password'   => Hash::make('figaropes'),
                'confirmed'   => true,
                'company_id'   => 1,
                'role' => 9,
                'punchlist_role' => 9,
                'access_to_tracker' => 1,
                'access_to_punchlist' => 1,
                'access_to_change_control' => 1,
                'access_to_roster' => 1,
                'access_to_schedule' => 1,
                'access_to_project' => 1,
                'area' => '',
                'group' => '',
                'stage' => '',
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            /*array(
                //'customer_id'      => 1,
                'name'      => 'Alan',
                'email'      => 'alan.white@novartis.com',
                'password'   => Hash::make('novartissingapore'),
                'role' => 9,
                'area' => '',
                'group' => '',
                'stage' => '',
                'confirmed'   => true,
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Paul',
                'email'      => 'paul.si@novartis.com',
                'password'   => Hash::make('novartissingapore'),
                'role' => 9,
                'area' => '',
                'group' => '',
                'stage' => '',
                'confirmed'   => true,
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Jernice',
                'email'      => 'jernice.li@novartis.com',
                'password'   => Hash::make('novartissingapore'),
                'role' => 5,
                'area' => '',
                'group' => '',
                'stage' => '',
                'confirmed'   => true,
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Mark',
                'email'      => 'mark-1.dineen@novartis.com',
                'password'   => Hash::make('novartissingapore'),
                'role' => 5,
                'area' => '',
                'group' => '',
                'stage' => '',
                'confirmed'   => true,
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Nishant',
                'email'      => 'nishant.mohite@novartis.com',
                'password'   => Hash::make('novartissingapore'),
                'role' => 5,
                'area' => '',
                'group' => '',
                'stage' => '',
                'confirmed'   => true,
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Duncan',
                'email'      => 'duncan.tjon-a-tsien@novartis.com',
                'password'   => Hash::make('novartissingapore'),
                'role' => 5,
                'area' => '',
                'group' => '',
                'stage' => '',
                'confirmed'   => true,
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Steven',
                'email'      => 'Steven@novartis.com',
                'password'   => Hash::make('novartissingapore'),
                'role' => 5,
                'area' => '',
                'group' => '',
                'stage' => '',
                'confirmed'   => true,
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Alfred',
                'email'      => 'Alfred@novartis.com',
                'password'   => Hash::make('novartissingapore'),
                'role' => 5,
                'area' => '',
                'group' => '',
                'stage' => '',
                'confirmed'   => true,
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Bhushan',
                'email'      => 'Bhushan@novartis.com',
                'password'   => Hash::make('novartissingapore'),
                'role' => 5,
                'area' => '',
                'group' => '',
                'stage' => '',
                'confirmed'   => true,
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),
            array(
                //'customer_id'      => 1,
                'name'      => 'Amit',
                'email'      => 'Amit@novartis.com',
                'password'   => Hash::make('novartissingapore'),
                'role' => 5,
                'area' => '',
                'group' => '',
                'stage' => '',
                'confirmed'   => true,
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            ),

            array(
                //'customer_id'      => 1,
                'name'      => 'user',
                'email'      => 'user@example.org',
                'password'   => Hash::make('user'),
                'role' => 1,
                'area' => '',
                'group' => '',
                'stage' => '',
                'confirmed'   => false,
                //'confirmation_code' => md5(microtime().Config::get('app.key')),
                'created_at' => new DateTime,
                'updated_at' => new DateTime,
            )*/

        );

        DB::table('users')->insert( $users );


        DB::table('user_filters')->delete();

        $data = array(
            array(
                'user_id' => 1,
                'created_at' => new \DateTime(),
                'updated_at' => new \DateTime(),
            ),
            array(
                'user_id' => 2,
                'created_at' => new \DateTime(),
                'updated_at' => new \DateTime(),
            ),
            array(
                'user_id' => 3,
                'created_at' => new \DateTime(),
                'updated_at' => new \DateTime(),
            ),
            array(
                'user_id' => 4,
                'created_at' => new \DateTime(),
                'updated_at' => new \DateTime(),
            ),
        );

        DB::table('user_filters')->insert($data);


    }


}
